[pytest]
DJANGO_SETTINGS_MODULE = credit_mate_ai.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --show-capture=no --disable-socket -vv --tb=short --strict-markers --disable-warnings
testpaths = .
markers =
    api: tests which require http calls to apis
filterwarnings =
    ignore::DeprecationWarning
timeout = 500
